Extended C Release Notes
------------------------

===============================================================================================
Version v1.0
===============================================================================================

EC Var
EC Array
EC List
EC Queue
EC Stack










Upcomming releases
------------------
===============================================================================================
Version v1.1
===============================================================================================

Version v1.0 +
Automatic memory management

===============================================================================================
Version v1.2
===============================================================================================

Version v1.1+
How to programming with EC objects in mind


===============================================================================================
Version v1.3
===============================================================================================

Version v1.2
EC Entiry Component System




