Extended C Release Notes
------------------------

===============================================================================================
Version v1.2
===============================================================================================

EC Entiry Component System


===============================================================================================
Version v1.2
===============================================================================================

How to programming with EC objects in mind


===============================================================================================
Version v1.1
===============================================================================================

Automatic memory management


===============================================================================================
Version v1.0
===============================================================================================

EC Var
EC Array
EC List
EC Queue
EC Stack
